# wildfly-core

./: pom.xml
controller/: pom.xml
controller/src/test/java/org/jboss/as/controller/: CapabilityRegistryTestCase.java  EnvVarAttributeOverrideModel.java  ValidateModelTestCase.java
controller/src/test/java/org/jboss/as/controller/notification/: GlobalNotificationsTestCase.java  NotificationCompositeOperationTestCase.java  OperationWithManyStepsTestCase.java  OperationWithNotificationTestCase.java  ResourceWithNotificationDefinitionTestCase.java
controller/src/test/java/org/jboss/as/controller/test/: AbstractGlobalOperationsTestCase.java  AbstractProxyControllerTest.java  AliasContextTestCase.java  AliasResourceTestCase.java  BadReadHandlerAttributeTestCase.java  CastAttributeOperationTestCase.java  ControllerTestBase.java  DefaultAttributeTestCase.java  DisappearingResourceTestCase.java  OrderedChildResourceTestCase.java  ReadAttributeGroupTestCase.java  ReadConfigAsFeaturesTestCase.java  ReadFeatureDescriptionTestCase.java  ReadResourceChildOrderingTestCase.java  ReadResourceWithRuntimeResourceTestCase.java  RevertReloadRequiredTestCase.java  SingletonResourceTestCase.java  (+3 more)
domain-management/: pom.xml
host-controller/: pom.xml
installation-manager/: pom.xml
installation-manager/src/test/java/org/wildfly/core/instmgr/: InstMgrResourceTestCase.java  InstalationManagerControllerTestBase.java
jmx/: pom.xml
testbom/: pom.xml
testbom/testbase/: pom.xml
testbom/testbase/src/main/java/org/wildfly/core/: AbstractControllerTestBase.java
(+23 files in other folders)
